//html
//    height: 100%

body
    //min-height: 100vh
    font-size: 16px

.navbar
    list-style: none
    //margin-top: 4em

main
    min-height: available

#messages
    position: fixed
    right: 0
    bottom: 0
    padding: 20px

footer
    background-color: $primary
    display: flex
    margin-top: auto
    min-height: 50px
    position: relative

