.task-body
    display: flex
    flex-direction: row
    gap: 20px

    .task-description
        flex: 3 0 400px

    .task-info
        flex: 1 0 150px


#comment-text
    resize: none
    max-width: 800px


.comment
    border-left: 2px solid

